# Mind

./: .firebaserc  build.gradle.kts  settings.gradle.kts
.devcontainer/: devcontainer.json
admin/: admin_dashboard.py
admin/data/: settings.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mind/: ChatModels.kt  ChatScreen.kt  FeedScreen.kt  MainActivity.kt  NavigationModels.kt  ProfileScreen.kt
app/src/main/java/com/example/mind/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mind/: ExampleUnitTest.kt
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/lib/: chat_screen.dart  feed_screen.dart  main.dart  profile_screen.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
